<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Panel Administrativo</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<h2>Panel Admin - Novedades</h2>

<input type="text" id="title" placeholder="Título">
<textarea id="content" placeholder="Contenido"></textarea>
<input type="text" id="image" placeholder="URL Imagen">
<button onclick="createPost()">Publicar</button>

<div id="admin-posts"></div>

<script src="admin.js"></script>
</body>
</html>
