<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UMBARILA GUTIERREZ & ASOCIADOS</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>

<nav>
<div class="nav-left">
<img src="assets/logo.jpeg" class="logo">
<span>UMBARILA GUTIERREZ & ASOCIADOS</span>
</div>

<ul>
<li><a href="#inicio">Inicio</a></li>
<li><a href="#quienes">Quiénes Somos</a></li>
<li><a href="#servicios">Servicios</a></li>
<li><a href="#novedades">Novedades</a></li>
<li><a href="#contacto">Contacto</a></li>
<li><a href="#feedback">Feedback</a></li>
<li><a href="/admin">Admin</a></li>
</ul>
</nav>

<section id="inicio" class="hero">
<img src="assets/logo.jpeg" class="hero-logo">
<h1>UMBARILA GUTIERREZ & ASOCIADOS</h1>
<p>Garantizamos tus derechos, priorizamos tu tranquilidad y cuidamos tu futuro</p>
<a class="btn" href="https://wa.me/573194532248" target="_blank">Contactar por WhatsApp</a>
</section>

<section id="quienes" class="section white">
<h2>Quiénes Somos</h2>
<p>Somos un equipo jurídico con amplia experiencia en diversas áreas del derecho...</p>
</section>

<section id="servicios" class="section beige">
<h2>Nuestros Servicios</h2>
<div class="cards">
<div class="card">Derecho Civil</div>
<div class="card">Derecho de Familia</div>
<div class="card">Derecho Administrativo</div>
<div class="card">Derecho Comercial</div>
<div class="card">Derecho Laboral</div>
</div>
</section>

<section id="novedades" class="section white">
<h2>Novedades</h2>
<div id="news-container"></div>
</section>

<section id="contacto" class="section beige">
<h2>Contacto</h2>
<p>Email: umbarilagutierrez.asoc@gmail.com</p>
<p>Tel: 3194532248</p>
<a class="btn" href="https://www.instagram.com/abogadosgutierrezumbarila?igsh=ZXR5MGoyc3RmOTEy" target="_blank">Instagram</a>
</section>

<section id="feedback" class="section white">
<h2>Feedback</h2>
<div class="stars">
<span onclick="rate(1)">★</span>
<span onclick="rate(2)">★</span>
<span onclick="rate(3)">★</span>
<span onclick="rate(4)">★</span>
<span onclick="rate(5)">★</span>
</div>
<textarea placeholder="Escribe tu comentario"></textarea>
</section>

</body>
</html>
