
body{
margin:0;
font-family:'Open Sans',sans-serif;
background:#0D3B4C;
color:white;
}

nav{
display:flex;
justify-content:space-between;
padding:15px 40px;
background:#0D3B4C;
align-items:center;
}

nav ul{
display:flex;
gap:15px;
list-style:none;
}

nav a{
color:white;
text-decoration:none;
}

.logo{
height:50px;
margin-right:10px;
}

.hero{
text-align:center;
padding:100px 20px;
}

.hero-logo{
width:150px;
}

.section{
padding:60px 40px;
}

.white{
background:white;
color:#0D3B4C;
}

.beige{
background:#F3E8D8;
color:#0D3B4C;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.card{
background:white;
color:#0D3B4C;
padding:20px;
}

.btn{
background:#C8A24D;
padding:10px 20px;
color:white;
text-decoration:none;
display:inline-block;
margin-top:10px;
}

.stars span{
font-size:30px;
cursor:pointer;
color:#C8A24D;
}
